Typing Exercise/MainWindow.xaml

<Window x:Class="Typing_Exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Typing_Exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="660"  Width="1210" MinHeight="660" MinWidth="1220" MaxWidth="1220" Background="Bisque" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">

    <Grid x:Name="KeyboardGrid">
        
        <!--#region Footer -->
      <Canvas Background="Bisque" Grid.Row="0" Grid.Column="0" >
            <TextBlock x:Name="speed" Canvas.Top="0" Canvas.Left="10" FontSize="20" >Speed:</TextBlock>
            <TextBlock x:Name="failsCount" Canvas.Top="0" Canvas.Right="20" FontSize="20">Fails:</TextBlock>
            <Button x:Name="startButton" IsEnabled="True" Canvas.Bottom="5" Canvas.Left="0" Width="150" Height="30" FontSize="15" Background="WhiteSmoke" Foreground="ForestGreen" Click="Start_Button_Click">START</Button>
        </Canvas>

        <Canvas Background="Bisque" Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="difficultyLvl" Canvas.Top="0" Canvas.Right="120" FontSize="20">Difficulty:</TextBlock>
            <Slider  x:Name="difficultySlider" Canvas.Top="7" Canvas.Right="30" Minimum="1" Maximum="5"  TickFrequency="1"
                 IsSelectionRangeEnabled="True" Width="80"  ValueChanged="difficultySlider_ValueChanged"></Slider>
        </Canvas>

        <Canvas Background="Bisque" Grid.Row="0" Grid.Column="2">
            <CheckBox x:Name="caseSensativeBox" Canvas.Top="5" Canvas.Right="10" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Case Sensitive" FontSize="20"></TextBlock>
            </CheckBox>
            <Button x:Name="stopButton" IsEnabled="True" Canvas.Bottom="5" Canvas.Right="0" Width="150" Height="30" Background="WhiteSmoke" Foreground="DarkRed" FontSize="15" Click="Stop_Button_Click">STOP</Button>
        </Canvas>
        <Border  Grid.Row="1" Grid.ColumnSpan="4" Background="AliceBlue" Margin="3">

            <Viewbox FlowDirection="LeftToRight" Width="1200" Height="60">
                <TextBlock x:Name="generatedTextField" Grid.Row="1" Grid.ColumnSpan="4"  FlowDirection="LeftToRight" FontSize="20" Background="AliceBlue" Margin="5" IsEnabled="True"></TextBlock>
            </Viewbox>
        </Border>

        

        <Border Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="1" Background="AliceBlue" Margin="3">
            <Viewbox FlowDirection="LeftToRight" Width="1200" Height="60">
                <TextBlock x:Name="typingTextField"  Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" FlowDirection="LeftToRight" Background="AliceBlue" Margin="5" FontSize="20" IsEnabled="False"></TextBlock>
            </Viewbox>
        </Border>
       

        <!--#endregion-->
        
        <!--#region FirstRow -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="MediumAquamarine"  Height="70" Width="70" Margin="5 0 5 0">
                <Button x:Name="Oem3" Tag="aquamarine"  FontSize="20" Content="`" Background="MediumAquamarine" Width="64" Height="64" BorderBrush="MediumAquamarine"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="MediumAquamarine" Height="70" Width="70"  Margin="5 0 5 0">
                <Button x:Name="D1" Tag="aquamarine"  FontSize="20" Content="1"  Background="MediumAquamarine" Width="64" Height="64" BorderBrush="MediumAquamarine"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="MediumAquamarine"  Height="70" Width="70" Margin="5 0 5 0">
                <Button x:Name="D2" Tag="aquamarine"   FontSize="20" Content="2" Background="MediumAquamarine" Width="64" Height="64" BorderBrush="MediumAquamarine"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGoldenrodYellow"  Height="70" Width="70" Margin="5 0 5 0">
                <Button x:Name="D3" Tag="goldenRod" FontSize="20" Content="3" Background= "LightGoldenrodYellow"  Width="64" Height="64" BorderBrush="LightGoldenrodYellow"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="BlueViolet" Height="70" Width="70" Margin="5 0 5 0">
                <Button x:Name="D4" Tag="blueViolet" FontSize="20" Content="4"  Background="BlueViolet" Width="64" Height="64" BorderBrush="BlueViolet"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="CornflowerBlue" Height="70" Width="70" Margin="5 0 5 0">
                <Button x:Name="D5" Tag="flowerBlue" FontSize="20" Content="5"  Background="CornflowerBlue" Width="64" Height="64" BorderBrush="CornflowerBlue"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="CornflowerBlue" Height="70" Width="70" Margin="5 0 5 0">
                <Button x:Name="D6" Tag="flowerBlue" FontSize="20" Content="6" Background="CornflowerBlue" Width="64" Height="64" BorderBrush="CornflowerBlue"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="PaleVioletRed"  Height="70" Width="70" Margin="5 0 5 0">
                <Button x:Name="D7" Tag="paleRed" FontSize="20" Content="7" Background="PaleVioletRed"  Width="64" Height="64" BorderBrush="PaleVioletRed" ></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="PaleVioletRed" Height="70" Width="70" Margin="5 0 5 0">
                <Button x:Name="D8" Tag="paleRed" FontSize="20" Content="8"  Background="PaleVioletRed" Width="64" Height="64" BorderBrush="PaleVioletRed" ></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="MediumAquamarine" Height="70" Width="70" Margin="5 0 5 0">
                <Button x:Name="D9" Tag="aquamarine" FontSize="20" Content="9" Background="MediumAquamarine" Width="64" Height="64"  BorderBrush="MediumAquamarine"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGoldenrodYellow"  Height="70" Width="70" Margin="5 0 5 0">
                <ToggleButton x:Name="D0" Tag="goldernRod" FontSize="20" Content="0"  Background= "LightGoldenrodYellow"  Width="64" Height="64"  BorderBrush="LightGoldenrodYellow"></ToggleButton>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="BlueViolet" Height="70" Width="70" Margin="5 0 5 0">
                <Button x:Name="OemMinus" Tag="blueViolet" FontSize="20" Content="-"  Background="BlueViolet" Width="64" Height="64" BorderBrush="BlueViolet"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="BlueViolet" Height="70" Width="70" Margin="5 0 5 0">
                <Button x:Name="OemPlus" Tag="blueViolet" FontSize="20" Content="="  Background="BlueViolet" Width="64" Height="64" BorderBrush="BlueViolet"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGray" Height="70" Width="140" Margin="5 0 5 0">
                <Button x:Name="Back" Tag="gray" FontSize="15" Content="Backspace" Background="LightGray"  Width="134" Height="64" BorderBrush="LightGray" ></Button>
            </Border>
        </StackPanel>
        <!--#endregion-->

        <!--#region SecondRow -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGray" Height="70" Width="110" Margin="5 5 5 0">
                <Button x:Name="Tab" Tag="gray" FontSize="15" Content="Tab" Background="LightGray"  Width="104" Height="64" BorderBrush="LightGray" ></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="MediumAquamarine" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="Q" Tag="aquamarine" FontSize="20" Content="q"  Background="MediumAquamarine" Width="64" Height="64" BorderBrush="MediumAquamarine"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGoldenrodYellow" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="W" Tag="goldenRod" FontSize="20" Content="w" Background="LightGoldenrodYellow" Width="64" Height="64" BorderBrush="LightGoldenrodYellow"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="BlueViolet" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="E" Tag="blueViolet"  FontSize="20" Content="e"  Background= "BlueViolet" Width="64" Height="64" BorderBrush="BlueViolet"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="CornflowerBlue" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="R" Tag="flowerBlue" FontSize="20" Content="r" Background="CornflowerBlue" Width="64" Height="64" BorderBrush="CornflowerBlue"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="CornflowerBlue" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="T" Tag="flowerBlue" FontSize="20" Content="t"  Background="CornflowerBlue" Width="64" Height="64" BorderBrush="CornflowerBlue"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="PaleVioletRed"  Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="Y" Tag="paleRed" FontSize="20" Content="y" Background="PaleVioletRed"  Width="64" Height="64"  BorderBrush="PaleVioletRed" ></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="PaleVioletRed"  Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="U" Tag="paleRed" FontSize="20" Content="u"  Background="PaleVioletRed" Width="64" Height="64" BorderBrush="PaleVioletRed" ></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"   CornerRadius="10" Background="MediumAquamarine" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="I" Tag="aquamarine" FontSize="20" Content="i"  Background="MediumAquamarine" Width="64" Height="64" BorderBrush="MediumAquamarine"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGoldenrodYellow" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="O" Tag="goldenRod" FontSize="20" Content="o"  Background= "LightGoldenrodYellow"  Width="64" Height="64" BorderBrush="LightGoldenrodYellow"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="BlueViolet" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="P" Tag="blueViolet" FontSize="20" Content="p"  Background="BlueViolet" Width="64" Height="64" BorderBrush="BlueViolet"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="BlueViolet" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="OemOpenBrackets" Tag="blueViolet" FontSize="20" Content="["  Background="BlueViolet" Width="64" Height="64" BorderBrush="BlueViolet"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="BlueViolet" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="Oem6" Tag="blueViolet" FontSize="20" Content="]"  Background="BlueViolet" Width="64" Height="64" BorderBrush="BlueViolet"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="BlueViolet" Height="70" Width="100" Margin="5 5 5 0">
                <Button x:Name="Oem5" Tag="blueViolet" FontSize="20" Content="\"  Background="BlueViolet" Width="94" Height="64" BorderBrush="BlueViolet"></Button>
            </Border>
        </StackPanel>
        <!--#endregion-->

        <!--#region ThirdRow -->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGray" Height="70" Width="145" Margin="5 5 5 0">
                <Button x:Name="Capital" Tag="gray" FontSize="15" Content="Caps Lock" Background="LightGray"  Width="139" Height="64" BorderBrush="LightGray" ></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="MediumAquamarine" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="A" Tag="aquamarine" FontSize="20" Content="a"  Background="MediumAquamarine" Width="64" Height="64" BorderBrush="MediumAquamarine"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGoldenrodYellow" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="S" Tag="goldenRod" FontSize="20" Content="s" Background="LightGoldenrodYellow" Width="64" Height="64" BorderBrush="LightGoldenrodYellow"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="BlueViolet" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="D" Tag="blueViolet" FontSize="20" Content="d"  Background= "BlueViolet" Width="64" Height="64" BorderBrush="BlueViolet"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="CornflowerBlue" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="F" Tag="flowerBlue" FontSize="20" Content="f" Background="CornflowerBlue" Width="64" Height="64" BorderBrush="CornflowerBlue"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="CornflowerBlue" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="G" Tag="flowerBlue" FontSize="20" Content="g"  Background="CornflowerBlue" Width="64" Height="64" BorderBrush="CornflowerBlue"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="PaleVioletRed" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="H" Tag="paleRed" FontSize="20" Content="h" Background="PaleVioletRed"  Width="64" Height="64" BorderBrush="PaleVioletRed" ></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="PaleVioletRed" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="J" Tag="paleRed" FontSize="20" Content="j"  Background="PaleVioletRed" Width="64" Height="64" BorderBrush="PaleVioletRed" ></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"   CornerRadius="10" Background="MediumAquamarine" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="K" Tag="aquamarine" FontSize="20" Content="k"  Background="MediumAquamarine" Width="64" Height="64" BorderBrush="MediumAquamarine"></Button>
            </Border>
            <Border CornerRadius="10" Background="LightGoldenrodYellow" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="L" Tag="goldenRod" FontSize="20" Content="l"  Background= "LightGoldenrodYellow" Width="64" Height="64"  BorderBrush="LightGoldenrodYellow"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="BlueViolet" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="Oem1" Tag="blueViolet" FontSize="20" Content=";"  Background="BlueViolet" Width="64" Height="64" BorderBrush="BlueViolet"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="BlueViolet" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="OemQuotes" Tag="blueViolet" FontSize="20" Content="'"  Background="BlueViolet" Width="64" Height="64" BorderBrush="BlueViolet"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGray" Height="70" Width="145" Margin="5 0 5 0">
                <Button x:Name="Return" Tag="gray" FontSize="15" Content="Enter" Background="LightGray"  Width="139" Height="64" BorderBrush="LightGray" ></Button>
            </Border>
        </StackPanel>
        <!--#endregion-->

        <!--#region FourthRow -->
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGray" Height="70" Width="185" Margin="5 5 5 0">
                <Button x:Name="LeftShift" Tag="gray" FontSize="15" Content="Shift" Background="LightGray"  Width="179" Height="64" BorderBrush="LightGray" ></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="MediumAquamarine" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="Z" Tag="aquamarine" FontSize="20" Content="z"  Background="MediumAquamarine" Width="64" Height="64" BorderBrush="MediumAquamarine"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGoldenrodYellow" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="X" Tag="goldenRod" FontSize="20" Content="x" Background="LightGoldenrodYellow" Width="64" Height="64" BorderBrush="LightGoldenrodYellow"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="BlueViolet" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="C" Tag="blueViolet" FontSize="20" Content="c" Background="BlueViolet" Width="64" Height="64" BorderBrush="BlueViolet" ></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="CornflowerBlue" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="V" Tag="flowerBlue" FontSize="20" Content="v" Background="CornflowerBlue" Width="64" Height="64" BorderBrush="CornflowerBlue"></Button>
            </Border>
            <Border CornerRadius="10"  Background="CornflowerBlue" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="B" Tag="flowerBlue" FontSize="20" Content="b"  Background="CornflowerBlue" Width="64" Height="64" BorderBrush="CornflowerBlue"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="PaleVioletRed" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="N" Tag="paleRed" FontSize="20" Content="n" Background="PaleVioletRed"  Width="64" Height="64" BorderBrush="PaleVioletRed" ></Button>
            </Border>
            <Border CornerRadius="10" Background="PaleVioletRed" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="M" Tag="paleRed" FontSize="20" Content="m"  Background="PaleVioletRed" Width="64" Height="64" BorderBrush="PaleVioletRed" ></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="MediumAquamarine" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="OemComma" Tag="aquamarine" FontSize="20" Content=","  Background="MediumAquamarine" Width="64" Height="64" BorderBrush="MediumAquamarine"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGoldenrodYellow" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="OemPeriod" Tag="goldenRod"  FontSize="20" Content="." Background="LightGoldenrodYellow" Width="64" Height="64" BorderBrush="LightGoldenrodYellow"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="BlueViolet" Height="70" Width="70" Margin="5 5 5 0">
                <Button x:Name="OemQuestion" Tag="blueViolet" FontSize="20" Content="/"  Background="BlueViolet" Width="64" Height="64" BorderBrush="BlueViolet"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGray" Height="70" Width="185" Margin="5 5 5 0">
                <Button  x:Name="RightShift" Tag="gray" FontSize="15" Content="Shift" Background="LightGray"  Width="179" Height="64" BorderBrush="LightGray" ></Button>
            </Border>
        </StackPanel>
        <!--#endregion-->

        <!--#region FifthRow -->
        <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGray" Height="70" Width="110" Margin="5 5 5 0">
                <Button x:Name="LeftCtrl" Tag="gray" FontSize="15" Content="Ctrl" Background="LightGray"  Width="104" Height="64"  BorderBrush="LightGray" ></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGray" Height="70" Width="110" Margin="5 5 5 0">
                <Button x:Name="LWin" Tag="gray" FontSize="15" Content="Win"  Background="LightGray" Width="94"  Height="64"  BorderBrush="LightGray"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGray" Height="70" Width="105" Margin="5 5 5 0">
                <Button x:Name="LeftAlt" Tag="gray" FontSize="15" Content="Alt" Background="LightGray"  Width="99"  Height="64"  BorderBrush="LightGray"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="MediumAquamarine" Height="70" Width="470" Margin="5 5 5 0">
                <Button x:Name="Space" Tag="aquamarine" FontSize="20" Content="SPACE"  Background="MediumAquamarine" Width="464" Height="64" BorderBrush="MediumAquamarine"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGray" Height="70" Width="105" Margin="5 5 5 0">
                <Button x:Name="RightAlt" Tag="gray" FontSize="15" Content="Alt" Background="LightGray"  Width="99" Height="64" BorderBrush="LightGray" ></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGray"  Height="70" Width="110" Margin="5 5 5 0">
                <Button x:Name="RWin" Tag="gray" FontSize="15" Content="Win"  Background="LightGray" Width="99" Height="64"  BorderBrush="LightGray"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="10" Background="LightGray"  Height="70" Width="110" Margin="5 5 5 0">
                <Button x:Name="RightCtrl" Tag="gray" FontSize="15" Content="Ctrl" Background="LightGray"  Width="104" Height="64" BorderBrush="LightGray"></Button>
            </Border>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region GridDefiniton -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
    </Grid>

</Window>
